#!/bin/bash

SAVED_OPTIONS=$(set +o)
set -euo pipefail

# Debug
# set -x # source variables.ini 2> log.txt


# If DEPLOYMENT (enviroment variable) is null or unset, set it to DEV. To avoid
# unbout (-u) error
# TODO: It will be better set default value to PROD
DEPLOYMENT="${DEPLOYMENT:=DEV}"


if [[ "${DEPLOYMENT}" != "DEV" ]] && [[ "${DEPLOYMENT}" != "PROD" ]] && [[ "${DEPLOYMENT}" != "STAGE" ]] ; then
    echo "First argument must be a valid DEPLOYMENT value: DEV | PROD | STAGE"
    echo "Current value ${DEPLOYMENT}"
    return 1
fi


PROJECT_NAME='conocimientoabierto'
LOCALE="es_ES.UTF-8"
MY_TIMEZONE="Europe/Madrid"

# Works in Vagrant because we make cd /vagrant/server in bootstrap.sh
_this_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" > /dev/null && pwd)"
SETTINGS="${_this_dir}"



PYTHON_VERSION=3.12.2

TODAY=$(date '+%y%m%d')


eval "${SAVED_OPTIONS}"
unset SAVED_OPTIONS
unset _this_dir
